package com.zfq.visit;

/*
 * 访问者模式：访问者模式将数据结构与操作解耦合：
 * 使得操作集合可以自由的演化：
 * 访问者模式适用于数据结构稳定且算法易变化的系统
 * 访问者模式使得算法操作增加变得容易，
 * 若系统的数据结构易于变化，则不适用于访问者模式
 * 访问者模式的优点是增加操作很容易， 增加操作意味着增加新的访问者，
 * 访问者模式将有关对象封装到一访问者中，其改变不影响数据结构：
 * 起确定是增加新的数据结构很困难
 * 
 */
public interface Visit {
	public void  visit(Subject subject);
}
